{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "compatibility_date": "2026-01-20",
  "main": "./src/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "CLIPBOARD_ROOM",
        "class_name": "ClipboardRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v0",
      "new_sqlite_classes": ["ClipboardRoom"],
    },
  ],
  "route": "clipboard-sync-dev.mrsquaare.fr/*",
  "env": {
    "preview": {
      "route": "clipboard-sync-preview.mrsquaare.fr/*",
    },
    "production": {
      "route": "clipboard-sync.mrsquaare.fr/*",
    },
  },
}
