{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clipboard-sync-server",
  "compatibility_date": "2026-01-20",
  "main": "./src/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v0",
      "new_sqlite_classes": ["Room"],
    },
  ],
  "route": "clipboard-sync-dev.mrsquaare.fr/*",
  "vars": {
    "LOG_LEVEL": "debug",
  },
  "env": {
    "preview": {
      "route": "clipboard-sync-preview.mrsquaare.fr/*",
      "vars": {
        "LOG_LEVEL": "debug",
      },
    },
    "production": {
      "route": "clipboard-sync.mrsquaare.fr/*",
      "vars": {
        "LOG_LEVEL": "error",
      },
    },
  },
  "observability": {
    "enabled": true,
  },
}
